# ExtendedAutoStart

./: DatabaseManager.cs  ExtendedAutoStart.csproj  ExtendedAutoStart.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MainDb.db  MainDb.db-shm  MainDb.db-wal  Program.cs  README.md  app.manifest
Data/: MainDbContext.cs
Migrations/: 20240515063853_InitialCreate.Designer.cs  20240515063853_InitialCreate.cs  MainDbContextModelSnapshot.cs
Models/: ComputerProgram.cs  ExtendedStartupProgram.cs
Models/Enums/: StartUpType.cs
